
url=http://wordpress.com/
email=vineetha@gmail.com
pwd=test@123


mycare=http://app.yesmsystems-healthcare.com/
admin=admin@gmail.com
pword=admin
patient=abc@gmail.com
ppword=abc


openemr=https://demo.openemr.io/a/openemr/
username=admin
password=pass